#cs_agent config
#Sat Oct 08 17:20:06 CST 2022
attrib.cs_version=4.5
beacon.sleeved.key=Auto
beacon.watermark.hash=Auto
beacon.watermark.value=000000
file.inner_cna_zh=scripts/default_zh.cna
file.inner_details_zh=resources/bdetails_zh.txt
file.inner_help_zh=resources/bhelp_zh.txt
file.inner_rpt_zh=scripts/default_zh.rpt
file.translate_zh=resources/translate_zh.txt
need.crack_agent=Y
need.crack_auth=Y
need.fix_xss_rce=Y
need.translation=N
